---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-db
  namespace: immich
spec:
  encryptedData:
    password: AgAn1NxZnYraCyi8TNs6+GpNdeI8CVo6e1+f+l7x89EQPMZN8ZWBC1wo/+cF7xfQNmqziApghbqzi2hILNroPDQBllraNs+Jmi3b+RS8+N64jvGeEl5PRDDgwh/8Y9ixC6e426KFDwMfBmvgAPJO5LxuXPasPpYx7tQyrL9yrdCraKI5sYIOKfV5oh2ewPgHyCDQhdXHRGs4931qm4V6LLI1859oOHLAkNN18ARNegUBBiOu6pLXnEUJW4HxGwKwKvT50f3diup2EALeEEwsvpkl5GLh3P5OsfA6WPGvdfxL0xKdutQb9dUF8AnwAbQXhFfr0TYSne1bGwydQOVz6iUMDGlNdJNNoY1Tn4QtOKE85Nhgk2GvxWBP5Nw95NQJ3ks+8s9zbo0Jwmec/w6ho5Z2oTT7Zb5KLjY2Xp9pKcRAFTUn9T2nz0+5hVhnpuFVMRqUlt0HwlvsKnCS9j03xJ7W5ms/v24oLBWiEUU2O05yIcj2I5wueR/QMAwFBMQN2Vaq/ad9SoDXox6DwGoVbCqZbxPSgslWrZNS/803EU/qMBzTB7yE6dj6okc98PJGQ4jr9nfZrAkKeQQc+5yVDl/FryPGwNYhiN9+/V5iKhsqbAY9tJvOTFWZpfIXXuA6HfiIUNxZ4JoTp8djObcgO0TXeK695aGt60e/DV9AbdrcN4fAhWVeJiQKJ2FAPyHZHDqowbQ8N51WuuhpjYscfGpluOiQeEpv2iUvSNqAz7UhJlg=
    username: AgCl+6m0XSdthfT0srGwYjHFGTZXsUN/qT3LdBvNTOmkbavelhAmSIbyGbNnExXWRxsCa/vaKem5spTUMq9C4k6n4imPlB32MA8HAXw4NfBMEH//383GW8PqbKwDvG4GhXWvY5XxdBOS9yf9ysVQIucnSdqm86MOVTiVrqTdGqaEFA6DRmEacXJeEBf8IgRaMJ7v+YKWPCFUeSfxSDEedrdAgwf+UbYeVLuglFFcnkbUEAicOpAhz7uOVUACgzaGnRNDPYM1G6HBbIbAF+A6FGurE1jpw3rOVi9xN0FuY8V0zaRRyyxoWIneisDHzOJ8ZlgZM79RTVh0t01f5xnB6P+sJ2eGS3trfDmJS51Wvpxg+pPUu8lc2nsWOygX6X3eM+KN0JeXMDcLlZG5+MQJGZkfVFIh7YraMth0zX7hmWBwLMSgUt/7bxmpmp97kNPJ8o+d4mSPkNiZDjjUKl1SI/4rWSITToeaSsuP4eIWkPG/N0vtmCJGOitltl4Ai8RrKrDiud54EFlrmTD1ZTf44yufnNVT9UFYwdxF6C1SJHIkC8jWFZFvyXFLFJeF55IrPgbyMnsql4AfbXVj33qm4IKbYpS3pO7upmYZqKEJ0DmqZ+LNfwxCRbU5Ld1z+FHF2u/N5ClB2xFZTcRk/FcQpAIyxaXOueVU1UbxHOcl44OFPQTYNTgRbA+JtaUKDz0vzMLOaA1yj0U=
  template:
    metadata:
      name: immich-db
      namespace: immich
