---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-db
  namespace: immich
spec:
  encryptedData:
    password: AgBCV6i/tBJx9OKge0K1WnGdqSy06DWgvxO5UECowB5Qko7y73ABSV8xjVV23nF2N1X5l7xNEXic+VbP6CKcUyiaFnwFjhSkx8Po2aQucfYMQXJJfU9JDdWO+L/9UvmWZu+l2vXAyZfmu5V42ltDS+PlC8p1pGIt6oweCgIiyUTyuceHlSsy9V9w7RiHpfvG5nIRtQWOkFR/vzYcTISC/E3kg26V7AxUClR9hyTS6wAZE3vxPK3ASuuq2Toti9RUNfDNlgqYDe4TPkFJUBRDD9cY39OSIykw1qbBHFhpu10rXMiZgpEfYpo+b778bi4cMDYmWu+3kTQ4P2oj4Otc0tu5sh2GcRSAvpRDLLjfKO5WRWH+ToywfYCo4/yj5RN1f+xbmz0zp5+hx5xkAkb6VaFjtqa7IeKYrOj0NGTMJhSWkGelB4PUjR3DDHSApIkdIDibmb4VS0aNxlMtyhiy3pgHlZdMmfw9QjqUds8ax8TGw6hgbhv03Qoy2bq5PnI8s2ZDioQX8iLobqZWOznQcPuZczTJvUoOiR9VHw7auk1n1UuRfRmUJPegzhVUpKLxEz33io1T+Kn3kKfEBV//H5quivSjbJoppDqoAVseAGRxTIJIlQDgOzm6r+B9JZtl+3rLXiSuBQbJuJ3eQBe8wfeC0silyXJZqwoX1m5adLk+MsdOmsRjoqSz4Woki0t8/bXtZKR1hfLcFf3u5jZXNc0hCg5EmfAQ/ZqjTcEF0Ff7sps=
    username: AgClpBT9qXW7uLMTMWyvQy2+bk+RZDP1gqEp4Q63mst0u/dUXCC3ytYqmmLVrWSJzqlobTz2TmrGiKVW9Gh7Up6NZAWbqU04B0tUtBU0eEYi22HWLcj6N7ifdcx9xK+s4/tfP1hfORhmdKlWQlpTkHxz3TvGbpG214R1ixuX9wYhGDzt5YFN62ufVvXuZJk25gRKFu/SWuVc2pLdxlxO3XnXba99z4btGyGOlxlc/bsqZTdwFcxObW58fIOqEvSsPeWKBlkIBOBXdTyhMCPreQTQpVX8/4IbA5WFgUR7iEA10UasNn/krjIJ9ZmsQlrOvxOfFMD77h2RddWqgyiHg22JY/xZ2W3/pdbcDNzjEASZZuQWZ3h3WDCnWfCpnlK9TAuLwpvKW91wTfOwBinVwiL2KpbKmPSs4E2wIJxra4rgDYbm6x0NIp8GOzosVbzmirt75T/iL+84FzqF4oOl61WABiER/zxaWZ7P2uA4RMd1vGrERPxUH934maAhERvBPgxKgxI8lrXdyfy2NefYtt0lDNH0rcp4sXqhA50JFHujjrNs9f/X7b1zUns1tI6BL/BQYf9yIOBY1YJ4VESBwaj3usEIsGI4J5Tk5d7Im0ghfc4Djc6gY9qWoyjLirCAoacyI3g4MPh6IHJj49339krRBJ9mFDIB6KtcLJc7xHJH4nkurCNc3w+Aw4WXrcToERlttRkfAik=
  template:
    metadata:
      name: immich-db
      namespace: immich
